{
  "manifest_version": 2,
  "version": "0.0.1",
  "short_name": "Deep Link",
  "name": "Deep Link",
  "description": "Link to any text on a page!",
  "browser_action": {
    "default_title": "CRE",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": [
      "background.bundle.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "contentScript.bundle.js"
      ]
    }
  ],
  "icons": {
    "128": "img/icon-128.png"
  },
  "commands": {
    "copy-deeplink": {
      "suggested_key": {
        "default": "Ctrl+Shift+K",
        "mac": "Command+Shift+K"
      },
      "description": "Copy deep link"
    }
  },
  "permissions": [
    "tabs",
    "clipboardWrite",
    "contextMenus"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
